* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #FFF9F2;
}

h1,p,a,h2 {
    font-family: Helvetica, Arial, sans-serif;
}

h1,p,h2 {
    color: #000000;
}

h1 {
    font-size: 2em;
    margin-top: 3em;
    text-align: center;
}

h2 {
    font-size: 1,5em;
    grid-area: h2;
    margin-top: 3em;
    margin-bottom: 1em;
}

p,a {
    font-size: 1em;
    margin-top: 1em;
}


.button {
    margin-top: 2em;
    text-align: right;
}

.main-section {
    display: grid;
    grid-template-areas:
    "h2"
    "image"
    "text";
    margin-left: 10%;
    margin-right: 10%;
}

a  {
    text-decoration: none;
    color: #FFF9F2;
    background-color: #7C321B;
    padding: 0.5em;
    border-radius: 50px;
    align-items: right;
    text-transform: uppercase;
}





.image-in-section {
    width: 100%;
    grid-area: image;
    padding-bottom: 1em;
}

.description-field-and-button {
    grid-area: text;
}