:root {

    --color-primary: #8c8070;
    --color-background: #ffffff;
    --color-accent: #3f402e;
    --color-header: #F4926C;
  
    --header-height: 90px;
  }
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    
}

html {
    scroll-behavior: smooth;
}

body{
  font-family: 'Baloo Thambi 2', cursive;
}

nav{
    height: var(--header-height);
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 550;
    padding: 20px 20px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    background-color: var(--color-header);
  }

  h1{
    top: 100px;
  }
  
  .logo{
      width: 100%;
      
  }
  
  .nav-link {
    color: black;
    text-decoration: none;
  
    text-transform: uppercase;
  
  }
  
  
  .nav-link:focus, .nav-link:hover {
    color: black;
    text-decoration: underline;
  }
  
  .menu-desktop {
    display: none;
  
    grid-auto-flow: column;
    column-gap: 6px;
  
  }

#sly{
    column-gap: 12pxf;    
}




.section-2-content{
    position: absolute;
    bottom: 70%;
    right: 29%;
    transform: translate(-50%, -50%);

}




.text {
    display: grid;
    justify-content: left;
    font-size: 5.1rem;
    font-weight: 300;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0);
    left: 10px;
    

}

.undertext{
  display: grid;
  justify-content: left;
  font-size: 1.4rem;
  font-weight: 300;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0);
  left: 10px;
}

.texteffect{
  color: red;
}

.container{
  display: flex;
  position: relative;
  justify-content: space-around;
  width: 1200px;
  height: 300px;
  margin: 200px auto;

}


.containers{
  display: flex;
  position: relative;
  justify-content: space-around;
  width: 1200px;
  height: 300px;
  margin: 350px auto;

}


.container .box{
  position: relative;
  width: calc(400px - 30px);
  height: calc(300px - 30px);
  background-color: black;
  float: left;
  margin: 15px;
  overflow: hidden;
  border-radius: 25px;
  box-sizing: border-box;

}

.container .box .icon{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: 0.5s;
  z-index:  1;
}

.container .box:hover .icon{
  top: 20px;
  left: calc(50% - 40px);
   width: 80px;
   height: 80px;
   border-radius: 50%;
}

.container .box .icon .fa{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  transition: 0.5s;
  color: #fff;
  text-decoration: none;


}


.container .box:hover .icon .fa{
  font-size: 40px;

}

.container .box .content{
  position: absolute;
  top: 100%;
  height: calc(100% - 100px);
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  transition: 0.5s;
  opacity: 0;


}


.container .box:hover .content{
  top: 100px;
  opacity: 1;

}

.container .box .content h3{
  margin: 0 0 10px;
  padding: 0;
  color: #fff;
  font-size: 24px;

}

.container .box .content p{
  margin: 0;
  padding: 0;
  color: #fff;

}
 
.socialmedia{
    display: inline-flex;
    position: absolute;
    top: 90%;
    right: 49px;

}


.section{
    padding: 0rem 1.25rem;
    min-height: 100vh;
}





.section-1-content{
    display: grid;
    grid-auto-flow: row;
    height: 100vh;
    align-content: flex-start;
    top: 3rem
}

.section3{
  
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(0,212,255,1) 100%);
}

.section4{
  
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(0,212,255,1) 100%);
}

.button{
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: rgb(82, 157, 223);
  background-image: linear-gradient(to top left,
                                    rgba(0, 0, 0, .2),
                                    rgba(0, 0, 0, .2) 30%,
                                    rgba(0, 0, 0, 0));
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
              inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
  background-color: rgb(121, 22, 227);
}

.styled:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
              inset 2px 2px 3px rgba(0, 0, 0, .6);
}


.section-3-content{
    display: grid;
    grid-auto-flow: row;
    height: 100vh;
    align-content: center;
    padding: 0rem 1.25rem;
  min-height: 100vh;
    
}

#myVideo{
    height: 100%;
    width: 100%;
}



#myPhoto{
  height: 100%;
  width: 100%;
  justify-content: space-around;
 
  
}

.textt{
  display: grid;
  justify-content: left;
  position: absolute;
  bottom: 40px;
  left: 16px;
  font-size: 10rem;
}

.video-background{
    position: relative;
    text-align: center;
    border-width: 0%;
    border-style: none;
}



.link {
    text-decoration: none;
    color: black;
}






#menu-button {
    font-size: 16px;
    background-color: transparent;
    width: 100px;
    border: none;
    position: relative;
  
  }
  
  #menu-button > span {
    position: absolute;
    width: 32px;
    height: 2px;
    background-color:#353535;
    transition: 0.4s;
  }
  
  
  
  
  .bar1 {
    top: 0px;
  }
  
  .bar3 {
    top: 8px;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-50deg) translate(-9px, 10px);
    transform: rotate(-50deg) translate(-9px, 10px);
  }
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }
  
  
  
  
  #myDropdown{
    display: flex;
    z-index: 33;
    
    position: fixed;
    left: 0;
    top: var(--header-height);
    height: 100%;
    width: 100%;
  
    overflow-y: scroll;
  
    background-color: var(--color-background);
  
    flex-direction: column;
    justify-content: center;
    align-content: center;
  
    transform: translateY(-130%);
    transition: transform 0.3s ease-in-out;
  }
  
  #myDropdown.open {
    transform: translateY(0%);
  }
  
  
  
  #myDropdown a {
    color: #353535;
    padding: 33px;
    text-decoration: none;
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-size: 45px;
  }

  .photo-background{
    position: relative;
    height: fit-content;
    justify-content: center;
   display: flex;

  }
  .responsive {
    width: 100%;
    height: auto;
  }
  

  


  @media screen and (min-width: 768px) {
    .photo-background{
      display: none;
    }
  }

/* desktop only styles */
@media screen and (min-width: 1024px) {
    .menu-desktop {
        grid-auto-flow: column;
        column-gap: 120px;
      display: grid;
    }

    .see-all {
      font-size: 2rem;
      display: grid;
      justify-items: end;
  }
  
    #menu-button {
      display: none;
    }

   
    .video-background{
        display: grid;
    }

    .photo-background{
        display: none;
    }
  
  
  
    .course-section {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
    
      margin-bottom: 80px;
    }
  
  
  
    .course-section > img {
      grid-row: auto;
    }
    
  }

/* mobile only styles */

  @media screen and (max-width: 768px) {

 .video-background{
     display: none;
  }
    
    
    
    }
  


